[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/battle4.gd" type="Script" id=1]
[ext_resource path="res://scenes/italy/italyBack.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/readyBtn.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/italy/C4.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.278431, 0, 0.670588, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.956863, 0.929412, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="battle4" type="Node2D"]
script = ExtResource( 1 )

[node name="italyBack" parent="." instance=ExtResource( 2 )]

[node name="readyBtn" parent="." instance=ExtResource( 3 )]
margin_left = 397.994
margin_top = 33.5654
margin_right = 612.994
margin_bottom = 84.5654
text = "SHOW COLORS"

[node name="C1" type="Sprite" parent="."]
position = Vector2( 505.405, 320.238 )
rotation = -1.5708
scale = Vector2( 0.392128, 0.392128 )
texture = ExtResource( 4 )

[node name="Color1" type="Panel" parent="."]
margin_left = 306.107
margin_top = 476.653
margin_right = 466.107
margin_bottom = 501.653
custom_styles/panel = SubResource( 1 )

[node name="Color2" type="Panel" parent="."]
margin_left = 533.694
margin_top = 476.653
margin_right = 693.694
margin_bottom = 501.653
custom_styles/panel = SubResource( 2 )

[node name="nextSceneBtn" type="Button" parent="."]
margin_left = 958.351
margin_top = 547.403
margin_right = 1021.35
margin_bottom = 599.403
flat = true
[connection signal="pressed" from="readyBtn" to="." method="_on_readyBtn_pressed"]
[connection signal="pressed" from="nextSceneBtn" to="." method="_on_nextSceneBtn_pressed"]
