[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/picture.gd" type="Script" id=1]
[ext_resource path="res://scenes/roadBlock/roadBlockBack.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/impact.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/roadBlock/Reverse Pic.png" type="Texture" id=4]
[ext_resource path="res://assets/images/roadBlock/Road Block.png" type="Texture" id=5]
[ext_resource path="res://scenes/SkipBtn.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "load"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 408.677, 78.7585 ), Vector2( 408.677, 78.7585 ), Vector2( 585.677, 78.7585 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Reverse Pic:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.8, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 350, 307.376 ), Vector2( 350, 307.376 ), Vector2( 672.655, 307.376 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Reverse Pic:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.8, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="picture" type="Node2D"]
script = ExtResource( 1 )

[node name="roadBlock" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_left = 585.677
margin_top = 78.7585
margin_right = 712.677
margin_bottom = 111.759
custom_fonts/font = SubResource( 1 )
text = "THE PICTURE"

[node name="Reverse Pic" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 350, 307.376 )
scale = Vector2( 0.305091, 0.305091 )
texture = ExtResource( 4 )

[node name="nextSceneBtn" type="Button" parent="."]
margin_left = 955.126
margin_top = 536.99
margin_right = 1023.13
margin_bottom = 596.99
flat = true

[node name="Road Block" type="Sprite" parent="."]
position = Vector2( 217, 280 )
scale = Vector2( 1.092, 1.066 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "load"
anims/load = SubResource( 2 )

[node name="SkipBtn" parent="." instance=ExtResource( 6 )]
[connection signal="pressed" from="nextSceneBtn" to="." method="_on_nextSceneBtn_pressed"]
[connection signal="pressed" from="SkipBtn" to="." method="_on_SkipBtn_pressed"]
