[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/roadBlockInst.gd" type="Script" id=1]
[ext_resource path="res://scenes/roadBlock/roadBlockBack.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/impact.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/tahoma.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/images/roadBlock/Road Block.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 73
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 21
extra_spacing_bottom = 4
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=3]
resource_name = "load"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("title:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 62.425, 81.6225 ), Vector2( 62.425, 81.6225 ), Vector2( 351.425, 81.6225 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("text:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.2, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 60, 176 ), Vector2( 379, 176 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("text:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="roadBlockInst" type="Node2D"]
script = ExtResource( 1 )

[node name="roadBlock" parent="." instance=ExtResource( 2 )]

[node name="title" type="Label" parent="."]
modulate = Color( 1, 0, 0, 0 )
margin_left = 62.425
margin_top = 81.6225
margin_right = 720.43
margin_bottom = 179.622
custom_fonts/font = SubResource( 1 )
text = "REVERSE PICTIONARY"
align = 1
valign = 1

[node name="text" type="Label" parent="."]
modulate = Color( 0, 0, 0, 0 )
margin_left = 379.0
margin_top = 176.0
margin_right = 992.0
margin_bottom = 513.0
custom_fonts/font = SubResource( 2 )
text = "1. Choose 1 Drawer and the rest of the Team are communicators.
2. The drawer will have to face away from the screen while drawing. The rest of the team will be able to see drawing and they have to describe the drawing to the drawer.
3. Each member 20 seconds to describe as much as they can, before moving on to the next member.
4. Once all members have finished their 20 seconds each, that is counted as 1 Round. Your team has 2 Rounds to complete this challenge."
valign = 1
autowrap = true

[node name="nextSceneBtn" type="Button" parent="."]
margin_left = 961.0
margin_top = 540.0
margin_right = 1024.0
margin_bottom = 596.0
flat = true

[node name="Road Block" type="Sprite" parent="."]
position = Vector2( 217, 280 )
scale = Vector2( 1.092, 1.066 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "load"
anims/load = SubResource( 3 )
[connection signal="pressed" from="nextSceneBtn" to="." method="_on_nextSceneBtn_pressed"]
