[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/white.png" type="Texture" id=1]
[ext_resource path="res://assets/images/download.png" type="Texture" id=2]
[ext_resource path="res://scripts/startGif.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "playGif"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 37 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.27451 ) ]
}

[node name="startGif" type="Node2D"]

[node name="white" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.27451 )
scale = Vector2( 1.28105, 1.34864 )
texture = ExtResource( 2 )
centered = false
vframes = 8
hframes = 5
frame = 37

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "playGif"
anims/playGif = SubResource( 1 )
script = ExtResource( 3 )
[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_AnimationPlayer_animation_finished"]
