[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/cambodia/angkor.jpg" type="Texture" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.866667 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.980392, 0.701961, 0.0784314, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Animation" id=2]
resource_name = "load"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -300, 23.954 ), Vector2( 22.4025, 23.9543 ) ]
}

[node name="cambodiaBack" type="Node2D"]

[node name="angkor" type="Sprite" parent="."]
position = Vector2( -101.784, -0.598 )
scale = Vector2( 0.461, 0.461 )
texture = ExtResource( 1 )
centered = false

[node name="Panel" type="Panel" parent="."]
margin_left = 22.0
margin_top = 24.0
margin_right = 1004.0
margin_bottom = 541.0
custom_styles/panel = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/load = SubResource( 2 )
