[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/pyramid.gd" type="Script" id=1]
[ext_resource path="res://scenes/egypt/pyramidBack.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/pyramid/Egyptian Woman.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/impact.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/tahoma.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/readyBtn.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/guide.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 74
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=3]
resource_name = "load"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 1.8, 2.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.435294 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Egyptian Woman:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 856.859, 600 ), Vector2( 856.859, 600 ), Vector2( 856.859, 354.508 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Egyptian Woman:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("text:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -300, 180 ), Vector2( -300, 180 ), Vector2( 54, 180 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("text:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("readyBtn:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 7, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="pyramid" type="Node2D"]
script = ExtResource( 1 )

[node name="pyramidBack" parent="." instance=ExtResource( 2 )]

[node name="Egyptian Woman" type="Sprite" parent="."]
position = Vector2( 856.859, 354.508 )
scale = Vector2( 0.769314, 1 )
texture = ExtResource( 3 )

[node name="title" type="Label" parent="."]
margin_left = 52.5965
margin_top = 79.8688
margin_right = 742.596
margin_bottom = 171.869
rect_rotation = -5.0
custom_fonts/font = SubResource( 1 )
text = "THE ANCIENT HISTORIAN"

[node name="text" type="Label" parent="."]
margin_left = 54.0
margin_top = 180.0
margin_right = 745.0
margin_bottom = 540.0
custom_fonts/font = SubResource( 2 )
text = "Welcome to the Great Pyramids in Giza, Egypt!
Our country is known widely for the history of the ancient civilization of Egypt.

Your mission is simple:
1. There are 3 ancient hieroglyphic quizzes to be solved, starting from the bottom.
2. Your team will be given a set of hieroglyphs each and they will need to come together to solve the questions before them!"
autowrap = true

[node name="readyBtn" parent="." instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0 )
margin_left = 346.614
margin_top = 479.855
margin_right = 561.614
margin_bottom = 530.855

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "load"
anims/load = SubResource( 3 )

[node name="guide" parent="." instance=ExtResource( 7 )]
step = 3
[connection signal="pressed" from="readyBtn" to="." method="_on_readyBtn_pressed"]
