[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/pyramidTitle.gd" type="Script" id=1]
[ext_resource path="res://assets/images/pyramid/pyramid.jpg" type="Texture" id=2]
[ext_resource path="res://assets/fonts/impact.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/titlePageAnim.tres" type="Animation" id=4]
[ext_resource path="res://scenes/SkipBtn.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.2, 1.8, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.729412 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("back1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -261 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("back2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.42468, 154.39 ), Vector2( 1.42468, -106.61 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("back1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.701961 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("back2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.701961 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("back3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.701961 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("back3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.150513, 423.895 ), Vector2( -0.150513, 608.895 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("back4:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.701961 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("back4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.150513, 501.895 ), Vector2( -0.150513, 686.895 ) ]
}

[node name="pyramidTitle" type="Node2D"]
script = ExtResource( 1 )

[node name="pyramid" type="Sprite" parent="."]
scale = Vector2( 0.34157, 0.34157 )
texture = ExtResource( 2 )
centered = false

[node name="back1" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.701961 )
scale = Vector2( 0.34157, 0.34157 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 3007.68, 276.846 )

[node name="ColorRect" type="ColorRect" parent="back1"]
modulate = Color( 1, 1, 1, 0.305882 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="back2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.701961 )
self_modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 1.42468, 154.39 )
scale = Vector2( 0.34157, 0.34157 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 368.72, 3007.68, 300.617 )

[node name="ColorRect" type="ColorRect" parent="back2"]
modulate = Color( 1, 1, 1, 0.305882 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="back3" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.701961 )
position = Vector2( -0.150513, 423.895 )
scale = Vector2( 0.34157, 0.34157 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 3.81306, 1240.55, 3003.87, 206.938 )

[node name="ColorRect" type="ColorRect" parent="back3"]
modulate = Color( 1, 1, 1, 0.305882 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="back4" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.701961 )
position = Vector2( -0.150513, 501.895 )
scale = Vector2( 0.34157, 0.34157 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 3.81306, 1472.23, 3003.87, 223.692 )

[node name="ColorRect" type="ColorRect" parent="back4"]
modulate = Color( 1, 1, 1, 0.305882 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 54.5444
margin_top = 157.79
margin_right = 958.544
margin_bottom = 456.79
custom_fonts/font = SubResource( 1 )
text = "GREAT PYRAMID OF 
GIZA"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "titlePageAnim (copy)"
anims/titlePageAnim = ExtResource( 4 )
"anims/titlePageAnim (copy)" = SubResource( 2 )

[node name="SkipBtn" parent="." instance=ExtResource( 5 )]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="SkipBtn" to="." method="_on_SkipBtn_pressed"]
