[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/thailandTitle.gd" type="Script" id=1]
[ext_resource path="res://assets/images/thailand/Grand-Palace-Feature-Image-1021x550.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/impact.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/SkipBtn.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 160
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.2, 1.8, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.729412 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("back1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 17 ), Vector2( 0, -194 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("back1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("back2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 113 ), Vector2( 0, -98 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("back2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("back4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 507 ), Vector2( 0, 703 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("back4:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("back3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 416 ), Vector2( 0, 612 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("back3:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 0 ) ]
}

[node name="thailandTitle" type="Node2D"]
script = ExtResource( 1 )

[node name="Grand-Palace-Feature-Image-1021x550" type="Sprite" parent="."]
modulate = Color( 1, 0.74902, 0.74902, 1 )
scale = Vector2( 1.09232, 1.09232 )
texture = ExtResource( 2 )
centered = false

[node name="back1" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 0, 17 )
scale = Vector2( 1.09232, 1.09232 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 2.89613, 15.2297, 1014.48, 73.388 )

[node name="back2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 0, 113 )
scale = Vector2( 1.09232, 1.09232 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 2.89613, 99.41, 1014.48, 82.0219 )

[node name="back4" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 0, 507 )
scale = Vector2( 1.09232, 1.09232 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0.737671, 466.843, 1023.11, 73.3879 )

[node name="back3" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 0, 416 )
scale = Vector2( 1.09232, 1.09232 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0.737671, 382.663, 1023.11, 75.5464 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 72.987
margin_top = 95.2005
margin_right = 978.987
margin_bottom = 490.2
custom_fonts/font = SubResource( 1 )
text = "THE GRAND PALACE"
align = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "LabelAnim (copy)"
"anims/LabelAnim (copy)" = SubResource( 2 )

[node name="SkipBtn" parent="." instance=ExtResource( 4 )]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="SkipBtn" to="." method="_on_SkipBtn_pressed"]
