[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/firstSequence.gd" type="Script" id=1]
[ext_resource path="res://scenes/greece/greeceBack.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/readyBtn.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/impact.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 27
font_data = ExtResource( 4 )

[node name="firstSequence" type="Node2D"]
script = ExtResource( 1 )

[node name="greeceBack" parent="." instance=ExtResource( 2 )]

[node name="firstSeqBtn" parent="." instance=ExtResource( 3 )]
margin_left = 330.676
margin_top = 430.0
margin_right = 696.676
margin_bottom = 502.0
text = "THE FIRST SEQUENCE"

[node name="C1" type="ColorRect" parent="."]
margin_left = 53.6678
margin_top = 168.299
margin_right = 200.668
margin_bottom = 315.299
color = Color( 0, 0, 0, 1 )

[node name="C2" type="ColorRect" parent="."]
margin_left = 244.281
margin_top = 168.299
margin_right = 391.281
margin_bottom = 315.299
color = Color( 1, 0.584314, 0, 1 )

[node name="C3" type="ColorRect" parent="."]
margin_left = 440.447
margin_top = 168.299
margin_right = 587.447
margin_bottom = 315.299
color = Color( 0.929412, 0.164706, 0, 1 )

[node name="C4" type="ColorRect" parent="."]
margin_left = 634.762
margin_top = 168.299
margin_right = 781.762
margin_bottom = 315.299
color = Color( 0.956863, 0.929412, 0, 1 )

[node name="C5" type="ColorRect" parent="."]
margin_left = 821.674
margin_top = 168.299
margin_right = 968.674
margin_bottom = 315.299
color = Color( 1, 0.0862745, 0.580392, 1 )

[node name="readyBtn" parent="." instance=ExtResource( 3 )]
margin_left = 890.0
margin_top = 442.0
margin_right = 968.0
margin_bottom = 493.0
custom_fonts/font = SubResource( 1 )
text = "Next"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
[connection signal="pressed" from="firstSeqBtn" to="." method="_on_firstSeqBtn_pressed"]
[connection signal="pressed" from="readyBtn" to="." method="_on_readyBtn_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
