[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/greece/acropolis.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/backAnim.tres" type="Animation" id=2]
[ext_resource path="res://scenes/guide.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.807843 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.980392, 0.701961, 0.0784314, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="greeceBack" type="Node2D"]

[node name="acropolis" type="Sprite" parent="."]
modulate = Color( 0.960784, 0.807843, 0.807843, 1 )
scale = Vector2( 1.19457, 1 )
texture = ExtResource( 1 )
centered = false

[node name="Panel" type="Panel" parent="."]
margin_left = 25.0
margin_top = 19.0
margin_right = 997.0
margin_bottom = 548.0
custom_styles/panel = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/backAnim = ExtResource( 2 )

[node name="guide" parent="." instance=ExtResource( 3 )]
step = 7
